{
  "name": "bulma-modal",
  "version": "1.0.0",
  "description": "Reusuable bulma modal component with vue",
  "keywords": [
    "Component",
    "Vue",
    "Bulma",
    "animate.css",
    "Modal"
  ],
  "author": "George Daniel <dang33zz@gmail.com>",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "vue": "^2.5.2"
  }
}
